html, body {
  height: 100%;
}

.vendor-page-container {
  display:flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: rgb(255, 243, 219);
  width: 100vw;
}

.map-container {
  display: flex;
  height: 450px;
  width: 100%;
  max-width: 450px;
  background-color: cadetblue;
  margin-top: 0px;
  z-index: 0;
}
  
.map-frame {
  height: 100%;
  width: 100%;
}

#vendorMap {
  height: 100%;
  width: 100%;
}

// from vendor cards component //
.vendor-card {
  max-width: 450px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.img-container {
  display: flex;
  height: 200px;
  max-width: 450px;
}

.mat-card-image {
  max-height: 325px;
  object-fit: cover;
  max-width: 450px;
  width: 100%;
  margin: 0px !important;
}

.name {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 0px 10px;
}

mat-card-content.name {
  margin-bottom: 0px;
}

.name h2{
  margin-bottom: 0px;
}

.name label {
  background-color: rgb(255, 118, 6);
  white-space: nowrap;
  padding: 5px 10px;
  border-radius: 15px;
  color: white;
  font-weight: normal;
  line-height: 0.7;
}

.info {
  display: flex;
  flex-direction: column;
  margin: 0px 10px;
}
.info p {
  margin-bottom: 0px;
}

.socials {
  display: flex;
  align-items: center;
}

.info label {
  // background-color:white;
  // white-space: nowrap;
  padding: 5px 10px;
  border-radius: 15px;
  color: rgb(255,118,6);
  border: 2px solid rgb(255,118,6);
  font-weight: normal;
  line-height: 0.7;
  // align-self: center;
  // flex-basis: 1;
}
.mat-button {
  min-width: 30px;
  padding-left: 7px;
}
.png-icon {
  height: 30px;
  width: 30px;
}

///////////////////////////////////////////